<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Euganeo Orario</title>
    <meta name="description" content="Orario delle lezioni dell'IIS Euganeo di Este (PD)">
    <meta name="author" content="Giacomo Brochin">
    <meta name="theme-color" content="#ffd400">

    <meta property="og:title" content="Euganeo Orario">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://orario.gbfactory.net/">
    <meta property="og:description" content="Orario delle lezioni dell'IIS Euganeo di Este (PD)">
    <meta property="og:image" content="./images/icona_orario_512.png">

    <link rel="icon" href="./images/icona.png">
    <link rel="apple-touch-icon" href="./images/icona.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@0ac23ca/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header -->
    <script src="./includes/header.js"></script>

    <!-- Main -->
    <main class="bd-main">
        <div class="container">
            <div class="section">
                <iframe frameborder="0" style="height:800px;width:99%;border:none;" src='https://forms.zohopublic.eu/gbfactory/form/EuganeoOrario/formperma/FbpLicoljwd35j0_X71zMkN0s1gGrqUXaLhXcDHs7zg'></iframe>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <script src="./includes/footer.js"></script>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/general.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
        m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(76843108, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/76843108" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript>
<!-- /Yandex.Metrika counter -->

</html>